%Facts
m([sam,ray,ronald,ali,nick,jack,jacob,troy,edvin,
	dan,ben,harris]).
f([jade,kathy,tina,nishi,sarah,julie,mia,illy]).

family([troy,illy,[ben]]).
family([_,kathy,[mia,jacob,illy]]).
family([edvin,jade,[harris]]).
family([ronald,_,[sam,edvin]]).
family([jack,julie,[dan]]).
family([_,jade,[jack]]).
family([ray,_,[tina,sarah]]).
family([ali,_,[sam]]).
family([nick,_,[nishi,jacob]]).
family([_,_,[kathy,ali,nick]]).
family([sam,_,[jade,dan,ray]]).

%Rules
male(X) :- m(M), member(X,M).
female(X) :- f(F), member(X,F).

father(X,C) :- family([X,_,L]), member(C,L).
mother(X,C) :- family([_,X,L]), member(C,L).

parent(X,C) :- family([_,X,L]), member(C,L).
parent(X,C) :- family([X,_,L]), member(C,L).

siblings1(X,Y) :- parent(A,X), parent(B,Y), A==B, X\=Y.
siblings2(X,Y) :- family([_,_,L]), member(X,L), member(Y,L), X\=Y.

brother1(X,Y) :- siblings1(X,Y), male(X), male(Y).
brother2(X,Y) :- siblings2(X,Y), male(X), male(Y).

sister1(X,Y) :- siblings1(X,Y), female(X), female(Y).
sister2(X,Y) :- siblings2(X,Y), female(X), female(Y).

cousins(X,Y) :- siblings1(A,B), parent(C,X), parent(D,Y), A==C, B==D.

uncle(U,C) :- parent(X,C), siblings1(Y,U), male(U), X==Y.
aunt(A,C) :- parent(X,C), siblings1(Y,A), female(A), X==Y.

grandmother(G,C) :- grandparent(X,C), female(G), X==G.
grandfather(G,C) :- grandparent(X,C), male(G), X==G.
.
grandparent(G,C) :- parent(X,C), parent(G,Y), X==Y.
grandchild(C,G) :- grandparent(G,C)
greatgrandparent(G,C) :- parent(G,X), grandparent(Y,C), X==Y.

ancestor(A,C) :- greatgrandparent(A,C).
ancestor(A,C) :- parent(P,C), ancestor(A,P).
